- @messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar
    a.pull-left href='#'
      = avatar_tag(message.user, size: 80, real: true, class: 'media-object avatar')
    div.media-body
      h4.media-heading
        /title can go here
        small
          => message.user.display_name
          => message.created_at
          - if message.user == current_user
            => link_to 'Edit', edit_message_path(message)
            = link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}

      = sanitize_wysiwyg message.text
= paginate @messages
