- emergency.messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar
    a.pull-left href='#'
      = avatar_tag(message.user, size: 80, real: true, class: 'media-object avatar')
    div.media-body
      h4.media-heading
        /title can go here
        small
          => message.user.display_name
          => message.created_at
          - if message.user == current_user
            => link_to 'Edit', edit_message_path(message)
            = link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}

      = sanitize message.text, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)

hr
h4
  | Leave a Message:
= render 'messages/form', emergency: emergency

javascript:
  $('.avatar').each(function(i, img) {
    var $img = $(img)
    if ($img.prop('naturalWidth') == 0) {
      var data = (new Identicon($img.data('hash'), 80)).toString()
      $img.attr('src', 'data:image/png;base64,' + data)
    }
  })