table.table
  thead
    tr
      th
  tbody
    - @emergency.messages.each do |m|
      tr
        td
          == link_to m.user.name, m.user
        td
          == m.text
        td
          == m.claim_closed  
        td
          - if m.user == current_user
            == link_to 'Edit', edit_message_path
        td
          - if m.user == current_user
           == link_to 'Delete', message_path, method: :delete , data:{confirm: 'Are you sure?'}