table.table
  thead
    tr
      th
  tbody
    - @emergency.messages.each do |m|
      tr
        td
          == link_to m.user.name, m.user
        td
          == m.text
        td
          == m.claim_closed  
        td
          == link_to 'edit', edit_message_path(@emergency)
        td
          == link_to 'delete', message_path(m), method: :delete 

