.container
  .row
    .col-md-8
      h1.page-header
       | All emergencies
      - @emergencies.each do |emergency|
        h2
          = link_to emergency.title, emergency
        p =emergency.description
        p =link_to "Add new Emergency", new_emergency_path 
