h1
  = @emergency.title

h4
  = @emergency.description
  
= render 'messages/messages'
= render 'messages/form'

div.emergency-nav
  = link_to "Create new message", new_message_path(@emergency)
br  
  = link_to "All Emergencirs", emergencies_path
