section
  div.col-md-4
    h1 == @user.name if @user.name
    h4 == @user.email if @user.email  
  div.col-md-4
  	= avatar_tag(@user, size: 400, class: 'media-object avatar')
  div.col-md-4
  	= link_to "Edit profile", edit_user_path(current_user)

  			

