= form_for [:admin, @user] do |f|
  ul.text-danger
    - @user.errors.full_messages.each do |m|
      li=m
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :role
    = f.select :role, options_for_select(User::ROLES.map{|r| [r.capitalize, r]}), {}, {class: 'form-control'}
  .form-group
    = f.submit 'Update user', class: 'btn btn-primary'